<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/left_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sleepyworker"/>
        <TextView
            android:id="@+id/label_closing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:text="@string/closing_time_announcement_lf"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_side"
        android:layout_marginLeft="@dimen/horizontalMargin"
        android:layout_centerVertical="true">
        <TableLayout
            android:id="@+id/closing_times_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/monday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/tuesday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/wednesday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/thursday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/friday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/saturday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/table_padding_large"
                    android:paddingRight="@dimen/table_padding_large"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/sunday"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding"
                    android:background="@drawable/weekday_background"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>